[main]
; 协议类名称
server_class = 'testHttpServ'
; 进程名
process_name = 'test_http_serv'
; 监听的端口号
listen[] = 8080

[setting]
; worker进程数
worker_num = 100
; task进程数
task_worker_num = 200
; 转发模式
dispatch_mode = 2
; 守护进程
daemonize = 1
; 系统日志
log_file = '/tmp/chaleServ.log'

[http]



